<!DOCTYPE html>
<!--CSS和HTML分开写 git:蓝色箭头是从服务器上面更新项目 拉  绿色是把本地的推上去-->
<html >
<head>
    <meta charset="UTF-8" />
    <title>小区物业管理系统登录界面</title>
    <style type="text/css">
        body{
            background-color:#0FF;
            width:100%;
            height:100%;
            background-image:url(image/loginBackGround.jpg);
            overflow:hidden;
            background-repeat: no-repeat;
        }
        h3{
            font-weight:100;
             color: aqua;
        }
        .kuang{
            padding:10px;
            margin-top:130px ;

            margin-left:175px;
           /* background-color:#CCC;

            background:rgba(120,120,150,0.7);*/
            border-color:#000;
            border-radius:10px;
            border-width:10px;
            width:470px;
            height:auto;
            font-size:38px;
            font-family:微软雅黑;

            text-align:center;
            color:white;
        }


        .yh{

            font-size:34px;
            text-align:left;
            font-weight:400;
            color: burlywood;
            border: none 0;

            outline: medium;

            background: transparent;

            -webkit-appearance: none;

            -moz-appearance: none;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            -moz-tap-highlight-color: transparent;

            border-bottom: 1px solid #ccc;
        }
        .sub{
            font-weight:200;
            color:#FFF;
            border-radius:10px;
            margin-bottom:45px;
            font-size:38px;
            border:0px;
            background-color:#C00;
            width:30%;
            height:30%;}
        .bl{
            width:100%;
            height:100%;
            -webkit-filter:blur(10px);

            -moz-filter:blur(10px);

            filter: blur(10px);
        }
    </style>
</head>
<body>
<div class="kuang">
    <form action="" method="post" name="myform">
        <br />
        <h3>xx小区</h3>
        <h3>物业管理系统</h3>
        <br />

        用户名：<input class="yh" name="usename" type="text" id="UsernName1" size="13">
        <br /><br />
        密 &nbsp;&nbsp;&nbsp;码：<input class="yh" name="pwd" type="password" id=   "pas1"  size="13">

        <br /><br /><br />

        <!--
        确认密码：<input name="pwd" type="password" id="pas2" size="20"maxlength="20"></body><br /><br />
        验证码：<input name="yz" type="text" id="yzform1" maxlength="6"><br /><br />
         -->
        <center>
            <input  class="sub" name="Submit" type="submit" class="btn_grey" value="登录">
            <input class="sub" name="Submit" type="submit" class="btn_grey" value="重置">
        </center>
    </form>

</div>
</body>
</html>